<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>DoorMap</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        .preload {
            position: absolute;
            font-size: 18px;
            font-weight: 900;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0;
        }
    </style>
    <script>
        String.prototype.replaceAll=function(match,toV){
            return this.replace(new RegExp(match,"gm"),toV)
        }
    </script>
</head>
<body>
<app-root class="mat-app-background"><p class="preload">Loading...</p></app-root>

</body>
</html>
